# Task parameters

# Stimuli
targets: # list of target words
 left: TempoDiscri
 right: TempoDiscri
 probe: TempoDiscri

shapingSound:
  testSoundStereo.wav

soundPickMethod: # Method to pick target stimuli. ('fixed',stimID) | ('Ntargets',(ID1,ID2...)) | ('all',)
 left: 'all'
 right: 'all'
 probe: 'all'

trialProbabilities:
 [0.5, 0.5, 0]

# Correction trials 
correctionTrials: False # Activates / deactivates correction trial (ie replay stim once after wrong trial)
nCorrectionTrials: 1 # Number of consecutive replay of the sound

# Central port reward
centralPortReward: False

# Automatic left and right (lateral) reward
lateralPortReward: False

# Punishment
punishment: True # Punish incorrect responses with a timeout
punishmentDur: 15 # seconds, punishment duration

# Aborted trials
timeInPoke: 0.5 # second, time the animal has to stay in central poke

# General parameters
intervalDur: 60 # time (seconds) allowed to collect reward. Setup resets afterward.
solOpenDur: 0.6 # Reward duration (Solenoid open duration)
solOpenDurC: 0.2
solOpenDurR: 0.6
solOpenDurL: 0.5
minIPI: 0.05 # Minimal inter-poke interval (avoid multiple pokes being registered)
minILI: 0.05 # Minimal inter-lick interval (avoid multiple licks being registered)
rewardPortDelay: 0.08 # Reward ports must be activated for rewardPortDelay seconds before registering
centralPortDelay: 0.08 # Reward ports must be activated for rewardPortDelay seconds before registering 
maxRews: 3000 # Task terminates after this number of rewards

# Video parameters
videoFPS: 15
